# test22

Project/: pom.xml
Project/src/main/java/com/web/test/: MainController.java  ProjectApplication.java
Project/src/main/resources/: application.properties
Project/src/main/resources/mybatis/: mybatis-config.xml
Project/src/main/resources/static/a00_com/: a00_templateVue
Project/src/main/resources/static/common/js/: UploadAdapter.js  ckeditor.js  ckeditor2.js  ckeditor3.js  editor.js
Project/src/main/webapp/WEB-INF/views/: index.jsp
Project/src/main/webapp/WEB-INF/views/config/: top.jsp
Project/src/main/webapp/WEB-INF/views/main/: main.jsp
Project/src/main/webapp/resources/a00_com/: a05_vue_bootTemp
Project/src/test/java/com/web/test/: ProjectApplicationTests.java
